apiVersion: v1
entries:
  hedera-block-node:
  - apiVersion: v2
    appVersion: 0.1.0-SNAPSHOT
    created: "2024-09-05T14:37:54.94480191Z"
    description: A Helm chart for Hedera Block Node
    digest: 94e97fc2fc42d9a87305f46aad073a4e40e425328ac8993f41bbe99c5b325c13
    home: https://github.com/hashgraph/hedera-block-node
    keywords:
    - blocknode
    - dlt
    - hedera
    - hashgraph
    maintainers:
    - email: blocknode@hashgraph.com
      name: Hedera Block Node Team
    name: hedera-block-node
    sources:
    - https://github.com/hashgraph/hedera-block-node
    urls:
    - https://hashgraph.github.io/hedera-block-node/charts/hedera-block-node-0.1.0-SNAPSHOT.tgz
    version: 0.1.0-SNAPSHOT
generated: "2024-09-05T14:37:54.944169058Z"
