apiVersion: v1
entries:
  hedera-block-node:
  - apiVersion: v2
    appVersion: 0.3.0-SNAPSHOT
    created: "2024-11-27T20:56:40.654544721Z"
    dependencies:
    - alias: kubepromstack
      condition: kubepromstack.enabled
      name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 51.2.0
    description: A Helm chart for Hedera Block Node
    digest: 485eb09d27479c3391b82b3226826385d929c237f3e78f14047b491776b2147f
    home: https://github.com/hashgraph/hedera-block-node
    keywords:
    - blocknode
    - dlt
    - hedera
    - hashgraph
    maintainers:
    - email: blocknode@hashgraph.com
      name: Hedera Block Node Team
    name: hedera-block-node
    sources:
    - https://github.com/hashgraph/hedera-block-node
    urls:
    - https://hashgraph.github.io/hedera-block-node/charts/hedera-block-node-0.3.0-SNAPSHOT.tgz
    version: 0.3.0-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2024-11-08T22:32:43.552566422Z"
    description: A Helm chart for Hedera Block Node
    digest: 484b10096ffba4fea420a3c65f0b289876c196027576ff83e75311db875a4421
    home: https://github.com/hashgraph/hedera-block-node
    keywords:
    - blocknode
    - dlt
    - hedera
    - hashgraph
    maintainers:
    - email: blocknode@hashgraph.com
      name: Hedera Block Node Team
    name: hedera-block-node
    sources:
    - https://github.com/hashgraph/hedera-block-node
    urls:
    - https://hashgraph.github.io/hedera-block-node/charts/hedera-block-node-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.2.0-rc1
    created: "2024-11-08T21:58:35.027707889Z"
    description: A Helm chart for Hedera Block Node
    digest: 7f8989ca61fd3c375ca6e4259a940b0ab764868c83ef6ef9d387024106137c17
    home: https://github.com/hashgraph/hedera-block-node
    keywords:
    - blocknode
    - dlt
    - hedera
    - hashgraph
    maintainers:
    - email: blocknode@hashgraph.com
      name: Hedera Block Node Team
    name: hedera-block-node
    sources:
    - https://github.com/hashgraph/hedera-block-node
    urls:
    - https://hashgraph.github.io/hedera-block-node/charts/hedera-block-node-0.2.0-rc1.tgz
    version: 0.2.0-rc1
  - apiVersion: v2
    appVersion: 0.2.0-SNAPSHOT
    created: "2024-11-08T21:24:24.129165158Z"
    description: A Helm chart for Hedera Block Node
    digest: 685aacc934de1ac3127128c91b52911f57377d69e11348159b8bdada3736bac8
    home: https://github.com/hashgraph/hedera-block-node
    keywords:
    - blocknode
    - dlt
    - hedera
    - hashgraph
    maintainers:
    - email: blocknode@hashgraph.com
      name: Hedera Block Node Team
    name: hedera-block-node
    sources:
    - https://github.com/hashgraph/hedera-block-node
    urls:
    - https://hashgraph.github.io/hedera-block-node/charts/hedera-block-node-0.2.0-SNAPSHOT.tgz
    version: 0.2.0-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.1.0-rc1
    created: "2024-10-10T15:53:19.456350507Z"
    description: A Helm chart for Hedera Block Node
    digest: 38af214e2a3856d71105633727a27bc94e11a52dff9e87aba67710cb01e6af5c
    home: https://github.com/hashgraph/hedera-block-node
    keywords:
    - blocknode
    - dlt
    - hedera
    - hashgraph
    maintainers:
    - email: blocknode@hashgraph.com
      name: Hedera Block Node Team
    name: hedera-block-node
    sources:
    - https://github.com/hashgraph/hedera-block-node
    urls:
    - https://hashgraph.github.io/hedera-block-node/charts/hedera-block-node-0.1.0-rc1.tgz
    version: 0.1.0-rc1
  - apiVersion: v2
    appVersion: 0.1.0-SNAPSHOT
    created: "2024-10-10T22:08:27.72982487Z"
    description: A Helm chart for Hedera Block Node
    digest: 2e46d0db6ce93f7e26b4f4a81a56e3062a14dba5fca87437966ab5f9437c678a
    home: https://github.com/hashgraph/hedera-block-node
    keywords:
    - blocknode
    - dlt
    - hedera
    - hashgraph
    maintainers:
    - email: blocknode@hashgraph.com
      name: Hedera Block Node Team
    name: hedera-block-node
    sources:
    - https://github.com/hashgraph/hedera-block-node
    urls:
    - https://hashgraph.github.io/hedera-block-node/charts/hedera-block-node-0.1.0-SNAPSHOT.tgz
    version: 0.1.0-SNAPSHOT
generated: "2024-11-27T20:56:40.618079535Z"
