apiVersion: v1
entries:
  hedera-block-node:
  - apiVersion: v2
    appVersion: 0.2.0-SNAPSHOT
    created: "2024-10-24T00:24:38.833149497Z"
    description: A Helm chart for Hedera Block Node
    digest: 383b584dd24d887f355a0bf95b262b9919d7082535d08c0a15a8f9274010447a
    home: https://github.com/hashgraph/hedera-block-node
    keywords:
    - blocknode
    - dlt
    - hedera
    - hashgraph
    maintainers:
    - email: blocknode@hashgraph.com
      name: Hedera Block Node Team
    name: hedera-block-node
    sources:
    - https://github.com/hashgraph/hedera-block-node
    urls:
    - https://hashgraph.github.io/hedera-block-node/charts/hedera-block-node-0.2.0-SNAPSHOT.tgz
    version: 0.2.0-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.1.0-rc1
    created: "2024-10-10T15:53:19.456350507Z"
    description: A Helm chart for Hedera Block Node
    digest: 38af214e2a3856d71105633727a27bc94e11a52dff9e87aba67710cb01e6af5c
    home: https://github.com/hashgraph/hedera-block-node
    keywords:
    - blocknode
    - dlt
    - hedera
    - hashgraph
    maintainers:
    - email: blocknode@hashgraph.com
      name: Hedera Block Node Team
    name: hedera-block-node
    sources:
    - https://github.com/hashgraph/hedera-block-node
    urls:
    - https://hashgraph.github.io/hedera-block-node/charts/hedera-block-node-0.1.0-rc1.tgz
    version: 0.1.0-rc1
  - apiVersion: v2
    appVersion: 0.1.0-SNAPSHOT
    created: "2024-10-10T22:08:27.72982487Z"
    description: A Helm chart for Hedera Block Node
    digest: 2e46d0db6ce93f7e26b4f4a81a56e3062a14dba5fca87437966ab5f9437c678a
    home: https://github.com/hashgraph/hedera-block-node
    keywords:
    - blocknode
    - dlt
    - hedera
    - hashgraph
    maintainers:
    - email: blocknode@hashgraph.com
      name: Hedera Block Node Team
    name: hedera-block-node
    sources:
    - https://github.com/hashgraph/hedera-block-node
    urls:
    - https://hashgraph.github.io/hedera-block-node/charts/hedera-block-node-0.1.0-SNAPSHOT.tgz
    version: 0.1.0-SNAPSHOT
generated: "2024-10-24T00:24:38.832178864Z"
