apiVersion: v1
entries:
  hedera-block-node:
  - apiVersion: v2
    appVersion: 0.1.0-SNAPSHOT
    created: "2024-09-03T20:28:18.787135317Z"
    description: A Helm chart for Hedera Block Node
    digest: 3e1cbd97fed65917315c489b2c5eac9809fe60b1bbc70735a49baa3e001c1534
    home: https://github.com/hashgraph/hedera-block-node
    keywords:
    - blocknode
    - dlt
    - hedera
    - hashgraph
    maintainers:
    - email: blocknode@hashgraph.com
      name: Hedera Block Node Team
    name: hedera-block-node
    sources:
    - https://github.com/hashgraph/hedera-block-node
    urls:
    - https://hashgraph.github.io/hedera-block-node/charts/hedera-block-node-0.1.0-SNAPSHOT.tgz
    version: 0.1.0-SNAPSHOT
generated: "2024-09-03T20:28:18.786493716Z"
