apiVersion: v1
entries:
  hedera-block-node:
  - apiVersion: v2
    appVersion: 0.1.0-SNAPSHOT
    created: "2024-08-05T21:19:06.945819174Z"
    description: A Helm chart for Hedera Block Node
    digest: d57aad4faabb0ddefa1720a3eef13f05410efe7169d707c18e927a66c0328d8c
    home: https://github.com/hashgraph/hedera-block-node
    keywords:
    - blocknode
    - dlt
    - hedera
    - hashgraph
    maintainers:
    - email: blocknode@hashgraph.com
      name: Hedera Block Node Team
    name: hedera-block-node
    sources:
    - https://github.com/hashgraph/hedera-block-node
    urls:
    - https://hashgraph.github.io/hedera-block-node/charts/hedera-block-node-0.1.0-SNAPSHOT.tgz
    version: 0.1.0-SNAPSHOT
generated: "2024-08-05T21:19:06.943981468Z"
